
WORKER
=========================
52.66.241.162
13.233.145.20

WorkStation - 
13.233.136.251

=======================
ReplicationController
Deployment
Services
====================================
scmgalaxy/nginx-devopsschoolv1
scmgalaxy/nginx-devopsschoolv2
========================================
ReplicationController
----------------------------------------
Replication - 1 to MANY
Controller - CONTROL YOUR DESIRE.
------------------------------------------------------

kubectl taint node ip-172-31-1-245.ap-south-1.compute.internal node-role.kubernetes.io/master:NoSchedule-




apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 5
  selector:
    app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-ctr
        image: scmgalaxy/nginx-devopsschoolv1
        ports:
        - containerPort: 80

========================================

 1002  kubectl get nodes
 1003  kubectl get pods --all-namespaces
 1004  clear
 1005  ls
 1006  cd rajesh/
 1007  ls
 1008  vi rc.yaml
 1009  kubectl create -f rc.yaml -n=rajesh
 1010  kubetl get pods -n=rajesh
 1011  kubectl get pods -n=rajesh
 1012  clear
 1013  kubectl get pods -n=rajesh
 1014  kubectl get rc -n=rajesh
 1015  vi rc.yaml `
 1016  vi rc.yaml
 1017  kubectl apply -f rc.yaml -n=rajesh
 1018* kubectl get
 1019  clear
 1020  kubectl get rc -n=rajesh
 1021  kubectl edit rc hello-rc -n=rajesh
 1022  kubectl get rc -n=rajesh
 1023  kubectl get pods -n=rajesh
 1024  kubectl edit rc hello-rc -n=rajesh
 1025  kubectl get pods -n=rajesh
 1026  watch kubectl get pods -n=rajesh
 1027  kubectl edit rc hello-rc -n=rajesh
 1028  clear
 1029  watch kubectl get pods -n=rajesh
 1030  watch kubectl get pods -n=rajesh -o wide
 1031  clear
 1032  ls
 1033  kubectl get pods -n=rajesh
 1034  kubectl delete pod hello-rc-srltn -n=rajesh
 1035  kubectl get pods -n=rajesh
 1036  kubectl edit pod hello-rc-rjxdk -n=rajesh
 1037  kubectl get pods -n=rajesh
 1038  clear
 1039  kubectl edit pod hello-rc-rjxdk -n=rajesh
 1040  kubectl get pods -n=rajesh
 1041  clear
 1042  kubectl get pods -n=rajesh
 1043  clear
 1044  kubectl get pods -n=rajesh
 1045  kubectl describe pod hello-rc-rjxdk -n=rajesh
 1046  clear
 1047  kubectl get pods -n=rajesh
 1048  kubectl edit pod hello-rc-rjxdk -n=rajesh
 1049  kubectl get pods -n=rajesh
 1050  kubectl edit pod hello-rc-8sd9v -n=rajesh
 1051  kubectl get pods -n=rajesh
 1052  clear
 1053  kubectl get pods -n=rajesh
 1054  kubectl get rc -n=rajesh
 1055  kubectl describe rc hello-rc -n=rajesh
 1056  clear
 1057  kubectl get rc -n=rajesh
 1058  kubectl get pods -n=rajesh
 1059  kubectl describe pod hello-rc-xspkg -n=rajesh
 1060  Q
 1061  kubectl get pods -n=rajesh
 1062  kubectl describe pod hello-rc-rjxdk -n=rajesh
 1063  q!
 1064  clear
 1065  kubectl get pods -n=rajesh
 1066  clear
 1067  kubectl get pods -n=rajesh
 1068  kubectl get rc -n=rajesh
 1069  history
===================================================
ReplicationController ---> ReplicaSets


Deployment
============================================
Replication + Controller
------------------------
	ReplicaSets


Versioning

Rollout
Rollback
==============================================================


scmgalaxy/nginx-devopsschoolv2


kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=rajesh

kubectl scale --replicas=2 deployment/my-dep -n=rajesh


kubectl rollout history deployment/my-dep -n=rajesh

 1091  kubectl create
 1092  clear
 1093  kubectl create deploy -h
 1094  clear
 1095  ls
 1096  kubectl create deployment my-dep scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=rajesh
 1097  clear
 1098  kubectl get deploy -n=rajesh
 1099  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=rajesh
 1100  kubectl get deploy -n=rajesh
 1101  kubectl get pods -n=rajesh
 1102  kubectl delete rc hello-rc -n=rajesh
 1103  kubectl delete rc hello-rc-c -n=rajesh
 1104  clear
 1105  kubectl get rc -n=rajesh
 1106  kubectl get pods -n=rajesh
 1107  kubectl delete pod hello-rc-c-7xdm7 hello-rc-rjxdk -n=rajesh
 1108  clear
 1109  ls
 1110  kubectl get pods -n=rajesh
 1111  kubectl get deploy -n=rajesh
 1112  kubectl edit deploy my-dep -n=rajesh
 1113  kubectl get deploy -n=rajesh
 1114  clear
 1115  kubectl get deploy -n=rajesh
 1116  kubectl get pod -n=rajesh
 1117  kubectl delete pod my-dep-747b4ffb56-7268m my-dep-747b4ffb56-fj2pk  -n=rajesh
 1118  kubectl get pod -n=rajesh
 1119  clear
 1120  kubectl get pod -n=rajesh
 1121  kubectl describe pod my-dep-747b4ffb56-r2qjp -n=rajesh
 1122  clear
 1123  kubectl get rs n=rajesh
 1124  kubectl get rs - n=rajesh
 1125  kubectl get rs -n=rajesh
 1126  clear
 1127  kubectl scale -h
 1128  clear
 1129  kubectl get deploy -n=rajesh
 1130  kubectl scale --replicas=2 deployment/my-dep -n=rajesh
 1131  kubectl get deploy -n=rajesh
 1132  kubectl rollout -h
 1133  clear
 1134  kubectl rollout history deployment/my-dep -n=rajesh
 1135  kubectl get pods -n=rajesh -o wide
 1136  curl http://10.36.0.2
 1137  clear
 1138  kubectl edit deploy deployment/my-dep -n=rajesh
 1139  kubectl edit deployment/my-dep -n=rajesh
 1140  kubectl rollout history deployment/my-dep -n=rajesh
 1141  kubectl get pods -n=rajesh -o wide
 1142  curl http://10.44.0.2
 1143  clear
 1144  kubectl get pods -n=rajesh -o wide
 1145  curl http://10.44.0.2
 1146  curl http://10.44.0.1
 1147  history
=====================================================================================

Rollout
Rollback

kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=2 -n=rajesh
kubectl rollout history deployment/my-dep -n=rajesh 
kubectl rollout status deployment/my-dep -n=rajesh 
kubectl get deploy -n=rajesh
kubectl scale --replicas=15 deployment/my-dep -n=rajesh
kubectl rollout status deployment/my-dep -n=rajesh 
kubectl rollout history deployment/my-dep -n=rajesh 
kubectl get deploy -n=rajesh
kubectl get pod -n=rajesh -o wide
curl http://ip

kubectl edit deployment/my-dep -n=rajesh
# TO scmgalaxy/nginx-devopsschoolv2

kubectl rollout status deployment/my-dep -n=rajesh 
kubectl rollout history deployment/my-dep -n=rajesh
kubectl get deploy -n=rajesh
kubectl get pod -n=rajesh -o wide
curl http://ip

kubectl rollout undo deployment/my-dep -n=rajesh --to-revision=1
kubectl rollout status deployment/my-dep -n=rajesh
kubectl get deploy -n=rajesh
kubectl get pod -n=rajesh -o wide
curl http://ip

kubectl delete deploy my-dep -n=rajesh


kubectl create service clusterip my-cs --tcp=5678:80 -n=rajesh

 1222  kubectl create service -h
 1223  kubectl create service clusterip -h
 1224  c
 1225  clear
 1226  kubectl get svc -n=rajesh
 1227  kubectl get svc
 1228  kubectl get svc -n=rajesh
 1229  kubectl create service clusterip my-cs --tcp=5678:80 -n=rajesh
 1230  kubectl get svc -n=rajesh
 1231  ping 10.108.108.103
 1232  kubectl get pods -n=rajesh
 1233  clear
 1234  ls
 1235  kubectl create -f svc-pod1.yaml -n=rajesh
 1236  kubectl create -f svc-pod2.yaml -n=rajesh
 1237  vi svc-pod2.yaml
 1238  kubectl create -f svc-pod2.yaml -n=rajesh
 1239  clear
 1240  kubectl get pods -o wide --show-labels
 1241  kubectl get pods -o wide --show-labels -n=rajesh
 1242  clear
 1243  kubectl get pods -o wide --show-labels -n=rajesh
 1244  kubectl get svc -n=rajesh --show-labels
 1245  kubectl describe svc my-cs -n=rajesh
 1246  kubectl edit svc my-cs -n=rajesh
 1247  clear
 1248  kubectl get pods -o wide --show-labels -n=rajesh
 1249  kubectl get svc -n=rajesh --show-labels
 1250  kubectl describe svc my-cs -n=rajesh
 1251  kubectl edit svc my-cs -n=rajesh
 1252  kubectl describe svc my-cs -n=rajesh
 1253  kubectl get svc -n=rajesh --show-labels
 1254  clear
 1255  kubectl get svc -n=rajesh --show-labels
 1256  curl http://10.108.108.103
 1257  curl http://10.108.108.103:5678
 1258  kubectl get pods -o wide --show-labels -n=rajesh
 1259  kubectl edit pod  hello-pod-jenkins-1 -n=rajesh
 1260  clear
 1261  kubectl describe svc my-cs -n=rajesh
 1262  kubectl get pods -o wide --show-labels -n=rajesh
 1263  kubectl get svc -n=rajesh --show-labels
 1264  clear
 1265  watch curl http://10.108.108.103:5678




























